# true-up-backend

./: .gitignore  .gitlab-ci.yml  AllAppDetails.xlsx  Out.xlsx  act_poc.xlsx  gitlab-ci.yml  pom.xml
src/main/java/com/example/demo/: DemoActApplication.java
src/main/java/com/example/demo/config/: ActApiConfig.java
src/main/java/com/example/demo/controller/: ActController.java
src/main/java/com/example/demo/model/: InfoMsg.java  ResponseDTO.java  Views.java
src/main/java/com/example/demo/service/: ActService.java  ActServiceImpl.java  ActServiceUtil.java
src/test/java/com/example/demo/: DemoActApplicationTests.java
